{
  "manifest_version": 3,
  "name": "Proxmox Switcher Tools",
  "description": "Simple Proxmox VM switcher overlay for kiosk mode",
  "version": "0.1.0",
  "permissions": ["scripting", "activeTab"],
  "host_permissions": ["http://localhost:8006/*"],
  "action": {
    "default_title": "Switcher",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://localhost:8006/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
